# Токен для Tinkoff Invest API (полный доступ). Получить в настройках профиля Тинькофф Инвестиций.
TINKOFF_API_TOKEN="t.YourTinkoffApiToken"

# Токен для Telegram-бота. Получить у @BotFather в Telegram.
TELEGRAM_BOT_TOKEN="YourTelegramBotToken"

# Ваш ID чата в Telegram. Можно узнать у бота @userinfobot.
TELEGRAM_CHAT_ID="YourChatID"

# ID вашего торгового счета в Тинькофф. Можно получить через API или посмотреть в личном кабинете.
TINKOFF_ACCOUNT_ID="YourTinkoffAccountID"
